{
    "name": "@stremio/stremio-colors",
    "version": "4.0.0",
    "description": "Color pallet for all stremio clients",
    "publisher": "Smart Code Ltd.",
    "website": "www.stremio.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/stremio/stremio-colors.git"
    },
    "scripts": {
        "build": "cd scripts && node build.js"
    },
    "devDependencies": {
        "color-convert": "2.0.1"
    }
}
